<!DOCTYPE html>
<html lang="en">
    

    <head>
        <link rel="stylesheet" href="../style.css">
        <meta charset="UTF-8">
        <title>Taco recipe</title>

    </head>


    <body>

        <h1 class="headers">Taco recipe</h1>
        <img src="../img/Beef-Tacos.jpg" height="310" width="310">
        <h2 class="headers">Description</h2>
        <p class="text">A traditional Mexican dish consisting of a folded or rolled tortilla filled with various 
            ingredients like meat, beans, vegetables, and salsa.</p>
        <p class="text">Tacos are versatile and can be prepared in countless ways depending on regional preferences,
              making them a popular street food.</p>
        
        <h2 class="headers ingredients">ingredients</h2>
        <ul class="text ingredients">
            <li class="text">Taco shells</li>
            <li class="text">ground beef</li>
            <li class="text">onions</li>
            <li class="text">lettuce</li>
            <li class="text">Tomatos</li>
            <li class="text">Self made guacamole</li>
        </ul>

        <h2 class="headers">Steps</h2>
        <ol class="steps">
            <li class="text">cook the ground beef and season it well</li>
            <li class="text">Dice the onions and cut the lettuce and the tomatos</li>
            <li class="text">add the cooked ground beef and the vegetableswith the Guacamole in your taco shell</li>
        </ol>

    </body>


</html>